<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0031)http://latansa-id.net/#Products -->
<html lang="en" dir="ltr" class="js js csstransforms csstransforms3d csstransitions js-tabby"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style><link type="text/css" rel="stylesheet" href="./Latansa Teknologi Multimedia_files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="shortcut icon" href="http://latansa-id.net/sites/all/themes/latansa_theme/favicon.ico" type="image/vnd.microsoft.icon">
<script type="text/javascript" async="" src="./Latansa Teknologi Multimedia_files/recaptcha__en.js.download"></script><script src="./Latansa Teknologi Multimedia_files/api.js.download" async="async" defer="defer"></script>
<link rel="alternate" type="application/rss+xml" title="Latansa Teknologi Multimedia RSS" href="http://latansa-id.net/rss.xml">
  <title>Latansa Teknologi Multimedia</title>
  <style type="text/css" media="all">
@import url("http://latansa-id.net/modules/system/system.base.css?o3an8g");
@import url("http://latansa-id.net/modules/system/system.menus.css?o3an8g");
@import url("http://latansa-id.net/modules/system/system.messages.css?o3an8g");
@import url("http://latansa-id.net/modules/system/system.theme.css?o3an8g");
</style>
<style type="text/css" media="all">
@import url("http://latansa-id.net/modules/field/theme/field.css?o3an8g");
@import url("http://latansa-id.net/modules/node/node.css?o3an8g");
@import url("http://latansa-id.net/modules/user/user.css?o3an8g");
@import url("http://latansa-id.net/sites/all/modules/views/css/views.css?o3an8g");
@import url("http://latansa-id.net/sites/all/modules/ckeditor/css/ckeditor.css?o3an8g");
</style>
<style type="text/css" media="all">
@import url("http://latansa-id.net/sites/all/modules/colorbox/styles/default/colorbox_style.css?o3an8g");
@import url("http://latansa-id.net/sites/all/modules/ctools/css/ctools.css?o3an8g");
</style>
<style type="text/css" media="all">
@import url("http://latansa-id.net/sites/all/themes/latansa_theme/css/styles.min.css?o3an8g");
@import url("http://latansa-id.net/sites/all/themes/latansa_theme/css/slicebox.css?o3an8g");
@import url("http://latansa-id.net/sites/all/themes/latansa_theme/css/override.css?o3an8g");
</style>
  <link href="./Latansa Teknologi Multimedia_files/css(1)" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./Latansa Teknologi Multimedia_files/font-awesome.min.css">
  <script type="text/javascript" src="./Latansa Teknologi Multimedia_files/jquery.min.js.download"></script>
<script type="text/javascript" src="./Latansa Teknologi Multimedia_files/jquery.once.js.download"></script>
<script type="text/javascript" src="./Latansa Teknologi Multimedia_files/drupal.js.download"></script>
<script type="text/javascript" src="./Latansa Teknologi Multimedia_files/jquery.cookie.js.download"></script>
<script type="text/javascript" src="./Latansa Teknologi Multimedia_files/colorbox.js.download"></script>
<script type="text/javascript" src="./Latansa Teknologi Multimedia_files/colorbox_style.js.download"></script>
<script type="text/javascript" src="./Latansa Teknologi Multimedia_files/captcha.js.download"></script>
<script type="text/javascript" src="./Latansa Teknologi Multimedia_files/jquery-1.9.1.min.js.download"></script>
<script type="text/javascript" src="./Latansa Teknologi Multimedia_files/modernizr.custom.46884.js.download"></script>
<script type="text/javascript" src="./Latansa Teknologi Multimedia_files/main.min.js.download"></script>
<script type="text/javascript" src="./Latansa Teknologi Multimedia_files/tabby.js.download"></script>
<script type="text/javascript" src="./Latansa Teknologi Multimedia_files/jquery.slicebox.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"latansa","theme_token":"BPDORR-EXe6Fy3-RQjYDZWNhIPf-KezVTU8RYOYCFIU","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/captcha\/captcha.js":1,"sites\/all\/themes\/latansa_theme\/js\/jquery-1.9.1.min.js":1,"sites\/all\/themes\/latansa_theme\/js\/modernizr.custom.46884.js":1,"sites\/all\/themes\/latansa_theme\/js\/main.min.js":1,"sites\/all\/themes\/latansa_theme\/js\/tabby.js":1,"sites\/all\/themes\/latansa_theme\/js\/jquery.slicebox.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/latansa_theme\/css\/styles.min.css":1,"sites\/all\/themes\/latansa_theme\/css\/slicebox.css":1,"sites\/all\/themes\/latansa_theme\/css\/override.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
<script type="text/javascript" charset="UTF-8" src="./Latansa Teknologi Multimedia_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Latansa Teknologi Multimedia_files/map.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Latansa Teknologi Multimedia_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Latansa Teknologi Multimedia_files/marker.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Latansa Teknologi Multimedia_files/onion.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Latansa Teknologi Multimedia_files/stats.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Latansa Teknologi Multimedia_files/controls.js.download"></script></head>
<body id="top" class="html front not-logged-in no-sidebars page-node">
    <div class="container">

	<!-- HEADER -->
<div class="row header">
	    <div class="grid-third">
    	<a href="http://latansa-id.net/" class="logo">
    		<img src="./Latansa Teknologi Multimedia_files/logo_1.png" title="Latansa Teknologi Multimedia">
     	</a>
    </div>
	    <div class="grid-two-thirds">
    	<ul class="nav text-right">
    		        	<li>
        		<a href="http://latansa-id.net/">
          			Home
        		</a>
      		</li>
			<li>
				<a data-scroll="" href="http://latansa-id.net/#About">
					About Us
				</a>
			</li>
			<li>
				<a data-scroll="" href="http://latansa-id.net/#Products">
					Products
				</a>
			</li>
			<li>
				<a href="http://latansa-id.net/support">
					Support
				</a>
			</li>
			<li>
				<a data-scroll="" href="http://latansa-id.net/#Client">
					Clients
				</a>
			</li>
			    	</ul>
	</div>
</div>

<div class="row">
	<div class="view view-frontpage view-id-frontpage view-display-id-block_4 view-dom-id-46e0f038434c8b24f8721e703d0210ff">
        
  
  
      <div class="view-content">
      <div class="grid-full">
	<ul id="sb-slider" class="sb-slider" style="max-width: 1280px; overflow: hidden;">
    	      		<li class="" style="display: none;">
	<div><img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/rsz_email.jpg" width="1280" height="400" alt=""></div>    <div class="sb-description">
      <h3><span class="field-content">Email Hosting</span></h3>
    </div>
</li>
	          		<li class="" style="display: none;">
	<div><img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/rsz_dedicated-hosting_fjcvc_hu.jpg" width="1280" height="400" alt=""></div>    <div class="sb-description">
      <h3><span class="field-content">Web Hosting Service</span></h3>
    </div>
</li>
	          		<li class="sb-current" style="display: block;">
	<div><img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/4.jpg" width="1280" height="400" alt=""></div>    <div class="sb-description">
      <h3><span class="field-content">Creative Livesaver</span></h3>
    </div>
</li>
	          		<li class="" style="display: none;">
	<div><img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/rsz_download-speed.jpg" width="1280" height="400" alt=""></div>    <div class="sb-description">
      <h3><span class="field-content">Internet Service</span></h3>
    </div>
</li>
	    	</ul>
</div>    </div>
  
  
  
  
  
  
</div></div>
    <!-- ABOUT -->
    <div class="view view-frontpage view-id-frontpage view-display-id-block_3 view-dom-id-bbae54e6c0eb4388d6a0a3ed97b6443c">
        
  
  
      <div class="view-content">
      <div class="row about" id="About">
			<div class="grid-third">
	<h2>
		<span class="field-content">About Us</span>	</h2>
</div>
<div class="grid-third">
	<p>
		PT. Latansa Teknologi Multimedia merupakan perusahaan penyelenggara bisnis T.I.M.E (Telecommunication, Information, Media and Edutainmet) yang bekerjasama dengan perusahaan besar di Indonesia.<br>
	</p>
</div>
<div class="grid-third">
	<p>
		
Kami didukung oleh para profesional muda yang sudah berpengalaman dibidang telekomunikasi dan sudah terbukti kompeten dengan layanan Technical Support 24 x 7 non-stop.&nbsp;<br>
<br>
Kami siap membantu anda :)<br>
	</p>
</div>	</div>    </div>
  
  
  
  
  
  
</div>
    <!-- BOX -->
    <div id="Products" class="row box" data-right-height="">
    	<div class="view view-frontpage view-id-frontpage view-display-id-block_5 view-dom-id-ee759c21d3e751fa64403ff24924ca35">
        
  
  
      <div class="view-content">
      <div class="grid-full">
	<ul>
					<a href="http://latansa-id.net/product/internet-access">
	<li class="li1 grow " data-right-height-content="">
		<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/1_0.png" width="64" height="64" alt="">		<h4>Internet Access</h4>
		<p>
			Menawarkan kestabilan dengan latency rendah. Karena menggunakan infrastruktur jaringan yang handal dan terkini. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		</p>
	</li>
</a>					<a href="http://latansa-id.net/product/dedicated-and-colocation">
	<li class="li2 grow " data-right-height-content="">
		<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/4_0.png" width="64" height="64" alt="">		<h4>Dedicated and Colocation</h4>
		<p>
			Layanan server Dedicated dan Colocation bagi yang memerlukan penyimpanan data dengan keamanan tinggi.
		</p>
	</li>
</a>					<a href="http://latansa-id.net/product/matv-master-antena-tv">
	<li class="li3 grow " data-right-height-content="">
		<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/tv.png" width="64" height="64" alt="">		<h4>MATV (Master Antena TV)</h4>
		<p>
			Menyediakan MATV(Master Antenna TV) untuk memenuhi kebutuhan Channel TV premium di Hotel dan Apartemen Anda.
		</p>
	</li>
</a>					<a href="http://latansa-id.net/product/security-cameras-surveillance">
	<li class="li4 grow " data-right-height-content="">
		<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/6.png" width="64" height="64" alt="">		<h4>Security Cameras &amp; Surveillance</h4>
		<p>
			Latansa menyediakan jasa pengadaan, pemasangan, servis dan perawatan CCTV. Sistem keamanan yang menunjang kegiatan perkantoran, pendidikan, perdagangan, dan lain-lain.
		</p>
	</li>
</a>					<a href="http://latansa-id.net/product/ip-pbx-voip-video-conference">
	<li class="li5 grow " data-right-height-content="">
		<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/9.png" width="64" height="64" alt="">		<h4>IP PBX, VOIP, VIDEO CONFERENCE</h4>
		<p>
			Latansa menyediakan jasa pengadaan, pemasangan, servis dan perawatan CCTV. Sistem keamanan yang menunjang kegiatan perkantoran, pendidikan, perdagangan, dan lain-lain.
		</p>
	</li>
</a>					<a href="http://latansa-id.net/product/sistem-tata-suara-dan-multimedia">
	<li class="li6 grow " data-right-height-content="">
		<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/sound.png" width="64" height="64" alt="">		<h4>Sistem Tata Suara dan Multimedia</h4>
		<p>
			Laluna Bistro Horison Samarinda
		</p>
	</li>
</a>					<a href="http://latansa-id.net/product/web-development">
	<li class="li7 grow " data-right-height-content="">
		<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/web.png" width="64" height="64" alt="">		<h4>Web Development</h4>
		<p>
			Membuat System Accounting berbasis Web, Portal, Ticketing System, Billing System
		</p>
	</li>
</a>					<a href="http://latansa-id.net/product/web-hosting-domain">
	<li class="li8 grow " data-right-height-content="">
		<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/2.png" width="64" height="64" alt="">		<h4>Web Hosting &amp; Domain</h4>
		<p>
			Linux Hosting, Mail Hosting, yang di Lengkapi dengan cPanel&nbsp;

&nbsp;
		</p>
	</li>
</a>					<a href="http://latansa-id.net/product/mail-server">
	<li class="li9 grow " data-right-height-content="">
		<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/email.png" width="64" height="64" alt="">		<h4>Mail Server</h4>
		<p>
			Web Mail dan Mail Server Latansa, Layanan Email yang menggunakan domain pribadi
		</p>
	</li>
</a>			</ul>
</div>    </div>
  
  
  
  
  
  
</div>    </div>

    <!-- TITLE SERVICES -->
    <br>
    	<div class="view view-frontpage view-id-frontpage view-display-id-block_6 view-dom-id-a2752e61c2a2084c1863c442af3cb2b3">
        
  
  
      <div class="view-content">
      <div id="Services" class="row title-services text-center">
	<div class="grid-full">
		<h2>Our Services</h2>
	</div>
</div>

<!-- SERVICE -->
<div class="row services">
			<div class="grid-third">
	<h3>Supplier</h3>
	<p>
		Melayani kebutuhan produk ICT dengan kualitas after sales service yang prima sehingga kebutuhan ICT Anda terpenuhi dan menjanjikan kepuasan ekstra.
	</p>
</div>			<div class="grid-third">
	<h3>Integrator</h3>
	<p>
		Integrasi sistem komputer secara keseluruhan seperti instalasi PC dekstop atau server, jaringan, koneksi internet, keamanan sistem, software dan lain-lain.
	</p>
</div>			<div class="grid-third">
	<h3>Maintenance</h3>
	<p>
		Melayani jasa perawatan dan pemeliharaan sistem teknologi informasi Anda dengan didukung oleh tenaga profesional yang berpengalaman.
	</p>
</div>	</div>    </div>
  
  
  
  
  
  
</div>	<br><br>

    <!-- CLIENT -->
    <div id="Client" class="row title-services text-center">
      <div class="grid-full">
        <h2>Our Clients</h2>
      </div>
    </div>
	<br>
	<br>
	<div class="row">
		<div class="grid-full">
			<div id="owl-example" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
					<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2628px; left: 0px; display: block;"><div class="owl-item" style="width: 219px;"><div>
	<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/k10.png" width="220" height="138" alt=""></div></div><div class="owl-item" style="width: 219px;"><div>
	<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/k3.png" width="220" height="138" alt=""></div></div><div class="owl-item" style="width: 219px;"><div>
	<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/k1.png" width="220" height="138" alt=""></div></div><div class="owl-item" style="width: 219px;"><div>
	<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/k5.png" width="220" height="138" alt=""></div></div><div class="owl-item" style="width: 219px;"><div>
	<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/k4.png" width="220" height="138" alt=""></div></div><div class="owl-item" style="width: 219px;"><div>
	<img typeof="foaf:Image" src="./Latansa Teknologi Multimedia_files/k6.png" width="220" height="138" alt=""></div></div></div></div>								<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
		</div>
	</div>
	<br><br>

	<!-- CLIENT -->
	<div id="contact" class="row title-services text-center">
		<div class="grid-full">
			<h2>Contact Us </h2>
		</div>
	</div>

	<div class="row ccontact">
		<div class="grid-third">
							<div class="grid-full">
					<style>
					  #map {
					    width: 100%;
					    height: 300px;
					  }
					</style>
					<div id="map" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: 11px; top: -189px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 11px; top: 67px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -245px; top: -189px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -245px; top: 67px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 267px; top: -189px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 267px; top: 67px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 11px; top: -189px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 11px; top: 67px;"><canvas draggable="false" height="256" width="256" style="-webkit-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -245px; top: -189px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -245px; top: 67px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 267px; top: -189px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 267px; top: 67px;"></div></div></div></div><div style="position: absolute; z-index: 0; left: 0px; top: 0px;"><div style="overflow: hidden; width: 334px; height: 300px;"><img src="./Latansa Teknologi Multimedia_files/StaticMapService.GetMapImage" style="width: 334px; height: 300px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="position: absolute; left: 11px; top: -189px; transition: opacity 200ms ease-out;"><div style="z-index: 0;"><img src="./Latansa Teknologi Multimedia_files/vt" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 11px; top: 67px; transition: opacity 200ms ease-out;"><div style="z-index: 0;"><img src="./Latansa Teknologi Multimedia_files/vt(1)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: -245px; top: -189px; transition: opacity 200ms ease-out;"><div style="z-index: 0;"><img src="./Latansa Teknologi Multimedia_files/vt(2)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: -245px; top: 67px; transition: opacity 200ms ease-out;"><div style="z-index: 0;"><img src="./Latansa Teknologi Multimedia_files/vt(3)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 267px; top: -189px; transition: opacity 200ms ease-out;"><div style="z-index: 0;"><img src="./Latansa Teknologi Multimedia_files/vt(4)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 267px; top: 67px; transition: opacity 200ms ease-out;"><div style="z-index: 0;"><img src="./Latansa Teknologi Multimedia_files/vt(5)" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div></div><div class="gm-style-pbc" style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%; transition-duration: 0.3s; opacity: 0; display: none;"><p class="gm-style-pbt">Use two fingers to move the map</p></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 4; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=-6.302089,106.9239&amp;z=18&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img src="./Latansa Teknologi Multimedia_files/google4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 17px; top: 60px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2016 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="./Latansa Teknologi Multimedia_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 167px; bottom: 0px; width: 122px;"><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span style="">Map data ©2016 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2016 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; -webkit-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 96px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><div style="width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img src="./Latansa Teknologi Multimedia_files/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@-6.302089,106.9239,18z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="93" style="margin: 10px; -webkit-user-select: none; position: absolute; bottom: 107px; right: 28px;"><div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;"><div draggable="false" style="-webkit-user-select: none; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;"><div title="Zoom in" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="./Latansa Teknologi Multimedia_files/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><div title="Zoom out" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="./Latansa Teknologi Multimedia_files/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: -15px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div></div></div><div class="gm-svpc" controlwidth="28" controlheight="28" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="./Latansa Teknologi Multimedia_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Pegman is on top of the Map" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./Latansa Teknologi Multimedia_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./Latansa Teknologi Multimedia_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="Rotate map 90 degrees" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; cursor: pointer; background-color: rgb(255, 255, 255); display: none;"><img src="./Latansa Teknologi Multimedia_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="./Latansa Teknologi Multimedia_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Show street map" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 22px; font-weight: 500;">Map</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; left: 0px; top: 37px; text-align: left; display: none;"><div draggable="false" title="Show street map with terrain" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="./Latansa Teknologi Multimedia_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Terrain</label></div></div></div><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Show satellite imagery" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-left: 0px; min-width: 41px;">Satellite</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; right: 0px; top: 37px; text-align: left; display: none;"><div draggable="false" title="Show imagery with street names" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img src="./Latansa Teknologi Multimedia_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Labels</label></div></div></div></div></div></div></div>
					<script>
					  function initMap() {
						var myLatLng = {lat:-6.302089, lng:106.9239};

						var map = new google.maps.Map(document.getElementById('map'), {
						zoom: 18,
						center: myLatLng
						});

						var marker = new google.maps.Marker({
						position: myLatLng,
						map: map,
						title: 'Latansa Teknologi Multimedia'
						});
					  }
					</script>
					<script src="./Latansa Teknologi Multimedia_files/js" async="" defer=""></script>
					<br><br>
				</div>
					</div>
		<div class="grid-third cabang">
			<div class="view view-frontpage view-id-frontpage view-display-id-block_2 view-dom-id-1e092d947b24956ca0bb99d2815cc2dc">
        
  
  
      <div class="view-content">
      	<div>
	<h4>
		KANTOR PUSAT	</h4>
	<p>
		- Jl. raya Hankam No. 65 Pondok Melati - Bekasi	</p>
	<p>
		<i class="fa fa-phone-square"></i> 
		021 84903333 / 84903232	</p>
</div>	<div>
	<h4>
		Jawa Timur	</h4>
	<p>
		-Jl. Raya Prambon Dsn. Tengguli Desa. Kajar Tengguli  RT. 02/ RW.02 Sidoarjo	</p>
	<p>
		<i class="fa fa-phone-square"></i> 
		031 8977977 / 8977997	</p>
</div>	<div>
	<h4>
		Kalimantan Tengah	</h4>
	<p>
		-Ruko Aulia No.3 Jl. Malijo RT. 09 Madurejo Arut Selatan - Kotawaringin Barat Pangkalan Bun - Kalimantan Tengah 74112	</p>
	<p>
		<i class="fa fa-phone-square"></i> 
		0532 - 22674	</p>
</div>    </div>
  
  
  
  
  
  
</div>		</div>
		<div class="grid-third">
			<div class="row">
									<div class="grid-half">
						<label>Support YM</label>
						<a href="ymsgr:sendIM?areew23">
							<img border="0" src="./Latansa Teknologi Multimedia_files/online">
						</a>
					</div>
													<div class="grid-half">
						<label>Support YM</label>
						<a href="ymsgr:sendIM?noclatansa">
							<img border="0" src="./Latansa Teknologi Multimedia_files/online(1)">
						</a>
					</div>
							</div>
			<br>
			<label> Kirim pesan</label>
			<form class="user-info-from-cookie contact-form" action="http://latansa-id.net/" method="post" id="contact-site-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name"> <span class="form-required" title="This field is required.">*</span></label>
 <input placeholder="Name" type="text" id="edit-name" name="name" value="" size="60" maxlength="255" class="form-text required">
</div>
<div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail"> <span class="form-required" title="This field is required.">*</span></label>
 <input placeholder="Email" type="text" id="edit-mail" name="mail" value="" size="60" maxlength="255" class="form-text required">
</div>
<div class="form-item form-type-textfield form-item-subject">
  <label for="edit-subject"> <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-subject" name="subject" value="Message from contact form" size="60" maxlength="255" class="form-text required">
</div>
<div class="form-item form-type-textarea form-item-message">
  <label for="edit-message"> <span class="form-required" title="This field is required.">*</span></label>
 <div class="form-textarea-wrapper"><textarea placeholder="Message" id="edit-message" name="message" cols="60" rows="5" class="form-textarea required"></textarea></div>
</div>
<input type="hidden" name="form_build_id" value="form-_wJxxbQKu4IhIzq8_pbSRGlwfKlUDNTMDH63maZqDm8">
<input type="hidden" name="form_id" value="contact_site_form">
<fieldset class="captcha form-wrapper"><legend><span class="fieldset-legend">CAPTCHA</span></legend><div class="fieldset-wrapper"><div class="fieldset-description">This question is for testing whether or not you are a human visitor and to prevent automated spam submissions.</div><input type="hidden" name="captcha_sid" value="27512">
<input type="hidden" name="captcha_token" value="2c3d0de6f6a28af66253e2f75197243c">
<input type="hidden" name="captcha_response" value="Google no captcha">
<div class="g-recaptcha" data-sitekey="6LfzZxYTAAAAAIN0LcabUxBYyVocmH2EXYlgYvWI" data-theme="light" data-type="image"><div style="width: 304px; height: 78px;"><div><iframe src="./Latansa Teknologi Multimedia_files/anchor.html" title="recaptcha widget" width="304" height="78" role="presentation" frameborder="0" scrolling="no" name="undefined"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div></div></fieldset>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Send" class="form-submit"></div></div></form>			<!--label> Kirim pesan</label>
			<form>
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Email">
				<textarea placeholder="Message"></textarea>
				<button class="btn btn-block">Send</button>
			</form-->
		</div>
	</div>
</div>

<footer>
    <div class="container">
      <div class="row">
        <div class="grid-full">
          <h3>PT. Latansa Teknologi Multimedia</h3>
          <p>
            <a class="gotop" data-scroll="" href="http://latansa-id.net/#top">
            	<i class="fa fa-arrow-up"></i>
            </a>
        	</p>
        	<ul>
                                  		<li>
          			<a href="https://twitter.com/InfoLatansa">
          				<i class="fa fa-twitter"></i>
          			</a>
        			</li>
                                    	<li>
            		<a href="https://www.instagram.com/latansateknologi/">
            			<i class="fa fa-instagram"></i>
            		</a>
              </li>
                      </ul>
          <div>copyright © 2016 by Latansa</div>
    		</div>
  		</div>
	</div>
</footer>
<a href="http://latansa-id.net/#contact" id="contactus" data-scroll="" style="display: block;">
	<i class="fa fa-question-circle blink_me"></i> Contact Us
</a>
<script type="text/javascript">
  tabby.init();
  $(function() {
    var Page = (function() {
      var $navArrows = $( '#nav-arrows' ).hide(),
      $shadow = $( '#shadow' ).hide(),
      slicebox = $( '#sb-slider' ).slicebox( {
        onReady : function() {
          $navArrows.show();
          $shadow.show();
        },
        orientation : 'r',
        autoplay : true,
        cuboidsRandom : true
      }),

      init = function() {
        initEvents();
      },

      initEvents = function() {
        // add navigation events
        $navArrows.children( ':first' ).on( 'click', function() {
          slicebox.next();
          return false;
        });
        
        $navArrows.children( ':last' ).on( 'click', function() {
          slicebox.previous();
          return false;
        });
      };
      return { init : init };
    })();
    Page.init();
  });
</script>  
</body></html>