<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================
              header
=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12 rel">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12 ">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li class="current"><a href="services.html">Services</a></li>
               <li><a href="blog.html">Blog</a></li>
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 28, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>Featured Services</h3>    
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Vivamus at magna</a></div>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Integer convallis</a></div>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Desato limo dew</a></div>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Vestibulum volutpa</a></div>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Еestibu dertolo</a></div>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
      </div>
      <div class="grid_2">
        <div class="text2 color1"><a href="#">Nolutpaersa fert</a></div>Curabitur vel lorem sitmet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur ligulaam dui eros dertolisce dertoloing quam id risus sagittis
      </div>
    </div>
  </div>
  <article class="content_gray offset__2">
    <div class="container">
      <div class="row">
        <div class="grid_4">
          <h3>Services List</h3>
          <ul class="list-1">
            <li><a href="#">Vivamus at magna non nunc tristique </a></li>
            <li><a href="#">Aliquam nibh ante, egestas id</a></li>
            <li><a href="#">Ommodo luctus libero</a></li>
            <li><a href="#">Faucibus malesuada faucibusonec </a></li>
            <li><a href="#">Laoreet metus id laoreet</a></li>
            <li><a href="#">Jalesuadaorem ipsum dolor sit ame</a></li>
            <li><a href="#">Konsectetur adipiscing elitert</a></li>
            <li><a href="#">Tliquam nibh ante, egestas idi</a></li>
            <li><a href="#">Ammodo luctus liberom</a></li>
            <li><a href="#">Noaucibus malesuada faucibonecy </a></li>
          </ul>
        </div>
        <div class="grid_4">
          <h3>How We Work</h3>
          <div class="block-2">
            <img src="images/page3_img1.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Aliquam nibh ante</a></div>
              Curabitur vel lorem sit amet nulla ullamcorper fermentum In vitae dert varius augue eu consectetur ligulaam dui
            </div>
          </div>
          <div class="block-2 offset__1">
            <img src="images/page3_img2.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <div class="text1"><a href="#">Olquam nibh ante</a></div>
              Trabitur vel lorem sit amet nulla ullamcorper fermentum In vitae varius augue, eu consectetur ligulaam dui eroserty.
            </div>
          </div>
        </div>
        <div class="grid_3 preffix_1">
          <h3>Additional Info</h3>
          <div class="block-2">
              <div class="text1"><a href="#"> Ipsumen Dertol</a></div>
              Trabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus <br> <a href="#" class="link-1">more</a>
          </div>
          <div class="block-2 ">
              <div class="text1"><a href="#">Setorem Osumen</a></div>
              Nurabitur vel lorem sit amet nulla corper fermentum In vitae varius augue, eu ctetur ligulaam dui eroserty. Fusce adipiscing quam id risus sagittis, non consequat lacus  <br> <a href="#" class="link-1">more</a> 
          </div>
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>Methods</h3>
      </div>
      <div class="grid_4">
        <img src="images/page3_img3.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="fwn"><a href="#">Curabitur vel lorem sit amet nulla ullamcorper fermentum In vitae </a></p>
          <p class="offset__1">Eligulaam dui eros rtolisce dertolo adipiscing quam id </p>
        </div>
          Curabitur vel lorem sit amet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur larem dui eros 
      </div>
      <div class="grid_4">
        <img src="images/page3_img4.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="fwn"><a href="#">Lurabitur vel lorem sit amet nulla ullamcorper fermentum In vitae </a></p>
          <p class="offset__1">Eligulaam dui eros rtolisce dertolo adipiscing ua i isus </p>
        </div>
          Kurabitur vel lorem sit amet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur larem dui eros 
      </div>
      <div class="grid_4">
        <img src="images/page3_img5.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p class="fwn"><a href="#">Ourabitur vel lorem sit amet nulla ullamcorper fermentum In vitae </a></p>
          <p class="offset__1">Eligulaam dui eros rtolisce dertolo adipiscing quam </p>
        </div>
        Turabitur vel lorem sit amet nulla ullamcorper mentum In vitae dert rius augue, eu consectetur larem dui eros 
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12"> 
        <div class="copyright"><span class="brand">Stable</span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
          <div class="sub-copy">Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a></div>
        </div>
      </div>
    </div>
  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>
</html>